[
  {
    "id": 2,
    "description": "Cook dinner and dessert",
    "status": "todo",
    "createdAt": "2026-02-08T06:57:39.073Z",
    "updatedAt": "2026-02-08T07:01:26.221Z"
  },
  {
    "id": 3,
    "description": "Buy groceries",
    "status": "todo",
    "createdAt": "2026-02-08T06:59:54.197Z",
    "updatedAt": "2026-02-08T06:59:54.198Z"
  },
  {
    "id": 4,
    "description": "Cook dinner",
    "status": "todo",
    "createdAt": "2026-02-08T07:01:25.974Z",
    "updatedAt": "2026-02-08T07:01:25.975Z"
  }
]